<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Relacionais</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-weight: 500;
            padding: 0px 0px 0px 20px;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        html{
            width: 100vw;
            height: 100vh;
        }

        header{
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            margin-left: -30px;
        }

        header a:hover{
            background: #f7bdc8ab;
            border-radius: 4px;
            transition: .3s;
            padding: 6px;
        }

        header .relaci{
            background: #f7bdc8ab;
            border-radius: 4px;
            padding: 6px;
        }

        header ul{
            padding-left: 25px;
        }

        header li{
            display: inline;
        }
        
        header a{
            color: #ceecd4;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 600;
            padding: 6px;
        }

        h1{
            text-align: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0px;
        }

        div.preced{
            background-color: #CC5A71;
            color: white;
            width: 88%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            padding-left: 40px;
            padding-right: 20px;
            line-height: 1.7em;
            font-size: 1.2em;
        }
        
        div.artigo{
            width: 88%;
            border-radius: 5px;
            padding:5px 20px 5px 40px;
            margin-bottom: 10px;
            background-color: #42cbd4;
            line-height: 1.7em;
        }
        
        .artigo li{
            font-family: Arial;        
            list-style: none;
            font-weight: 500;
            line-height: 30px;
        }

        .exemplos{
            width: 88%;
            border-radius: 5px;
            padding:5px 20px 5px 40px;
            margin-bottom: 20px;
            background-color: #f0aebb;
            line-height: 1.7em;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="../pagina1/pg1.html">Operadores Aritméticos</a></li>
            <li><a href="../pagina2/pg2.html">Auto-atribuição e incremento</a></li>
            <li><a class="relaci" href="pg3.html">Operadores Relacionais</a></li>
            <li><a href="../pagina4/pg4.html">Operadores Lógicos</a></li>
        </ul>
    </header>

    <h1>Operadores Relacionais em JavaScript</h1>

    <div class="preced">
        <ul class="artigo">
            <li>> significa "MAIOR QUE";</li>
            <li>< significa "MENOR QUE";</li>
            <li>>= significa "MAIOR OU IGUAL QUE";</li>
            <li><= significa "MENOR OU IGUAL QUE";</li>
            <li>== significa "IGUAL A";</li>
            <li>=== significa "IDÊNTICO A";</li>
            <li>!= significa "DESIGUAL (DIFERENTE)".</li>
        </ul>
    </div>

    <div class="exemplos">
        <p>Relacionais são como comparações, e retornam <ins>true</ins> ou <ins>false</ins>.</p>
        <ul>
            <li>3 > 7 = false</li>
            <li>4 < 8 = true</li>
            <li>5 >= 6 = false</li>
            <li>6 <= 9 = true</li>
            <li>7 == '7' = true [porque '==' aceita "comparação" entre number e string]</li>
            <li>8 === '8' = false ['===' precisa que seja o mesmo valor E o mesmo tipo de dado]</li>
            <li>9 != 10 = true [porque nove é desigual a dez]</li> 
        </ul>    
    </div>





    <div class="increm">
        


    </div>





  <script type="text/javascript" src="pag3.js"></script>  

</body>
</html>