<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ternário</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-weight: 500;
            padding: 0px 0px 0px 20px;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        html{
            width: 100vw;
            height: 100vh;
        }

        header{
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            margin-left: -30px;
        }

        header a:hover{
            background: #f18f4da8;
            border-radius: 4px;
            transition: .3s;
            padding: 6px;
        }

        header .tern{
            background: #f18f4da8;
            border-radius: 4px;
            padding: 6px;
        }

        header ul{
            padding-left: 25px;
        }

        header li{
            display: inline;
        }
        
        header a{
            color: #ceecd4;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 600;
            padding: 6px;
        }

        h1{
            text-align: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0px;
        }

        div.preced{
            background-color: #d8671b;
            color: white;
            width: 88%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            padding-left: 40px;
            padding-right: 20px;
            line-height: 1.7em;
            font-size: 1.2em;
        }

        .artigo li{
            list-style-type: none;
        }

        .exemplos{
            width: 88%;
            border-radius: 5px;
            padding:5px 20px 5px 40px;
            margin-bottom: 20px;
            background-color: #f3c7a9;
            line-height: 1.7em;
        }

        .pindent{
            text-indent: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="../pagina1/pg1.html">Operadores Aritméticos</a></li>
            <li><a href="../pagina2/pg2.html">Auto-atribuição e incremento</a></li>
            <li><a href="../pagina3/pg3.html">Operadores Relacionais</a></li>
            <li><a href="../pagina4/pg4.html">Operadores Lógicos</a></li>
            <li><a class="tern" href="../pagina5/pg5.html">Ternário</a></li>
        </ul>
    </header>

    <h1>Ternário em JavaScript</h1>

    <div class="preced">
        <p>Funciona como a função SE do excel:</p>
        <p>teste lógico <strong>?</strong> true <strong>:</strong> false</p>
        
    </div>

    <div class="exemplos">
        <p><strong>Por exemplo:</strong></p>
        <p>var n1 = 5</p>
        <p>n1 > 4 ? 'maior' : 'menor'</p>
        <p class="pindent">^--- se n1 for maior que 4, retorna "maior", se não "menor"</p>
    </div>

  <script type="text/javascript" src="pag5.js"></script>  

</body>
</html>