<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maiúsculas, Minúsculas e Comprimento</title>
    <style>
        body{
            height: 93vh;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(#e94438, #ee4d24);
            color: #f1edd9;
            text-align: center;
            font-size: 1.6em; /*  daqui pra baixo está dando estilo a frase "gerada" pelo JavaScript  */
            font-weight: 500;
        }

        h1{
            font-size: .8em;
            color: #f5ed18;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 40px 15px;
        }
    </style>
</head>
<body>
    <h1>Transformando texto e medindo comprimento da palavra</h1>       
</body>
    <script type="text/javascript" src="ex004.js"></script>
</html>