<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Operadores Aritméticos</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-weight: 500;
            padding: 0px 0px 0px 20px;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        html{
            width: 100vw;
            height: 100vh;
        }

        header{
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            margin-left: -30px;
        }

        header ul{
            padding-left: 25px;
        }

        header li{
            display: inline;
        }
        
        header a{
            color: #f8f5c5;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 600;
            padding: 6px;
        }

        header a:hover{
            background: #f8f5c596;
            transition: .3s;
            border-radius: 4px;
            padding: 6px;
        }

        header .operad{
            background: #f8f5c596;
            border-radius: 4px;
            padding: 6px;
        }

        h1{
            text-align: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0px;
        }

        div.preced{
            background-color: #ffd700;
            width: 88%;
            border-radius: 5px;
            margin: 0px;
            margin-bottom: 10px;
            padding: 15px;
            padding-left: 40px;
            padding-right: 20px;
            font-size: 1.2em;
            line-height: 1.7em;
        }
        
        div.lista{
            width: 92%;
            border-radius: 5px;
            padding-top:5px;
            margin-bottom:5px;
            background-color: #fff4b5;
        }

        ul.artigo li{
            font-family: Arial;        
            list-style: none;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a class="operad" href="ex005-pg1.html">Operadores Aritméticos</a></li>
            <li><a href="ex005-pg2.html">Auto-atribuição</a></li>
            <li></li>
        </ul>
    </header>
      <h1>Operadores aritméticos em JavaScript</h1>
  <div class="preced">
      <h3>Ordem de precedência:</h3>
          <p> ()</p>
          <p> depois **</p>
          <p> depois * ou /  ou % (se tiver todos esses, irá calcular conforme estiver da esquerda pra direita)</p>
          <p> depois + ou -</p>
  </div>
  
  <div class="lista">
      <ul class="artigo">
          <pre>
          <li>+  significa ADIÇÃO;</li>
          <li>-  significa SUBTRAÇÃO;</li>
          <li>*  significa MULTIPLICAÇÃO;</li>
          <li>/  significa DIVISÃO;</li>
          <li>%  significa RESTO DA DIVISÃO;</li>
          <li>**  significa EXPONENCIAÇÃO.</li>
          </pre>
      </ul>
  </div>
  <p>
      Usando como exemplo que <ins>n1 = 8</ins> e <ins>n2 = 2</ins>:
  </p>
  
  
  <script type="text/javascript" src="ex005-pag_1.js"></script>  
</body>
</html>