<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-atribuição e incremento</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-weight: 500;
            padding: 0px 0px 0px 20px;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        html{
            width: 100vw;
            height: 100vh;
        }

        header{
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            margin-left: -30px;
        }

        header a:hover{
            background: #86cef0ab;
            border-radius: 4px;
            transition: .3s;
            padding: 6px;
        }

        header .lgc{
            background: #86cef0ab;
            border-radius: 4px;
            padding: 6px;
        }

        header ul{
            padding-left: 25px;
        }

        header li{
            display: inline;
        }
        
        header a{
            color: #ceecd4;
            text-decoration: none;
            margin-right: 20px;
            font-weight: 600;
            padding: 6px;
        }

        h1{
            text-align: center;
            width: 90%;
            margin: 0 auto;
            padding: 20px 0px;
        }

        div.preced{
            background-color: #196a8f;
            color: white;
            width: 88%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            padding-left: 40px;
            padding-right: 20px;
            line-height: 1.7em;
            font-size: 1.2em;
        }

        .artigo li{
            list-style-type: none;
        }

        .exemplos{
            width: 88%;
            border-radius: 5px;
            padding:5px 20px 5px 40px;
            margin-bottom: 20px;
            background-color: #96cce6;
            line-height: 1.7em;
        }

        p.space{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="../pagina1/pg1.html">Operadores Aritméticos</a></li>
            <li><a href="../pagina2/pg2.html">Auto-atribuição e incremento</a></li>
            <li><a href="../pagina3/pg3.html">Operadores Relacionais</a></li>
            <li><a class="lgc" href="pg4.html">Operadores Lógicos</a></li>
        </ul>
    </header>

    <h1>Operadores Lógicos em JavaScript</h1>

    <div class="preced">
        <p>Nesta ordem de precedência:</p>
        <ul class="artigo">
            <li>! significa NEGAÇÃO;</li>
            <li>&& significa CONJUNÇÃO;</li>
            <li>|| significa DISJUNÇÃO.</li>
        </ul>
    </div>

    <div class="exemplos">
        <p><strong>Negação:</strong></p>
        <ul>
            <li>! true (não é verdadeiro)</li>
            <li>! false (não é falso)</li>
        </ul>
        <p class="space"><strong>Conjunção (precisa que <ins>as duas condições</ins> sejam verdadeiras):</strong></p>
        <ul>
            <li>true && true = TRUE</li>
            <li>true && false = FALSE</li>
            <li>false && true = FALSE</li>
            <li>false && false = FALSE</li>
        </ul>
        <p class="space"><strong>Disjunção (basta que <ins>uma condição</ins> seja verdadeira):</strong></p>
        <ul>
            <li>true || true = TRUE</li>
            <li>true || false = TRUE</li>
            <li>false || true = TRUE</li>
            <li>false || false = FALSE</li>
        </ul>
    </div>

  <script type="text/javascript" src="pag3.js"></script>  

</body>
</html>