<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão e soma</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E16036;
            color: #f1edd9;
            text-align: center;
            font-size: 1.6em; /*  daqui pra baixo está dando estilo a frase "gerada" pelo JavaScript  */
            font-weight: 500;
        }

        h1{
            font-size: .8em;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            width: 55%;
            margin: 30px auto;
            color: rgb(7, 248, 248);
        }
    </style>

</head>

<body>
    <h1>Conversão de string para number e soma simples</h1> 
    <div>
        <p> n1 = 8 </p>
        <p> n2 = 4</p>
    </div>  
</body>

    <script type="text/javascript" src="ex003.js"></script>
        <!--  IMPORTANTE colocar o link do .js externo sempre no fim do html, para que RODE O HTML antes do SCRIPT  -->
</html>